<!doctype html>
<html>
    <html lang="en">
        <head>
            
<style>

    #content{
        background-color:rgba(255,0,255,0.3) 
    }
     #content .panel{
		/* by giving the body an id, you avoid having to use "!important"
         to override CSS rules */
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	#content .panel-heading{
		background-color:rgb(204, 255, 51);  font-size:14pt;
		padding:10px;       font-family:"Arial";
        
    }
    #content .panel-body{
		background-color:rgb(102, 255, 204);
		padding:10px;       font-family:"Arial";        
    }
    #content .panel-footer{
		background-color:rgb(255, 102, 217);
		padding:10px;       font-family:"Arial";        
    }
    p{
        font-size:14pt;
        font-family:"Arial";
       
    }
    marquee{
        font-size:14pt;
        font-family:"Arial";
    }
    #b1{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:fuchsia;
         margin-top: -14px;
        width:100px;
        height: 83px;
    }
    .b1{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:fuchsia;
    }
    .b1:hover{
        background-color: royalblue;
    }
    #googleMap{
        width:80%;        height:400px;
        margin-left:3pc;    
    }
    .jumbotron{
        text-align: center; 
        
    }
    a{
		font-size:10pt;
		font-family:"Arial";
        background-color: lightblue;
	}
    #bor{
        width: 100%;
        padding: 12px;
        border: 4px solid steelblue; 
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        font-family: courier;
		font-style: oblique;
    }
    #PL{
        width:90px;
        height: 73px;
        margin-top:-2px;
        margin-left:-2px;
    }
    h1{
        font-family: courier;
		font-style: oblique;
    }
    #BtS{
        position: fixed;
        width: 400px;
        height: 350px;
        margin-left: 1000px;
    }
    #Bus{
        position: fixed;
        width: 300px;
        height: 350px;
        margin-left: -290px
        
    }
</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM7gttAfK4NtWCRNnNr3gsE7czJtTni_A"></script>

<script type="text/template" id="MedTemplate">
    <!-- This section is to define the HTML template-->
    <div class='panel panel-default'>
        <div class='panel-heading'> {{school_name}}</div>
        <div class='panel-body'>
            <p>Borough: {{boro}}</p>
            <marquee>Address: {{primary_address_line_1}}</marquee>
            <p>Phone: {{phone_number}}</p>
            <p>Zip Code: {{zip}}</p>
        </div>
         <div class='panel-footer'>
		    <a href="{{website}}" target="_blank"> <button class = "b1">Website</button></a>
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )" class="b1">Map</button> 
        </div>           
    </div>
</script>

<script>

function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/4isn-xf7m.json", function(data){        
        SchoolProgram(data);
    }); 
}
function SchoolProgram(data){
    var build = "";
    var out = document.getElementById("op");
    var bor = document.getElementById("bor").value;
    var template = document.getElementById("MedTemplate").innerHTML;
    
    for(i=0; i< data.length; i++){
         if (data[i].boro.toLowerCase().indexOf( bor.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }  
        
    
    out.innerHTML = build;   
} 
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}

</script>
        </head>

<body id="content">
    <div class="container">
         <div class="jumbotron" style="background-color:#00F3FF; height:300px;">
    <h1>2016 DOE Highschool Directory</h1>
     <input type="text" id="bor" placeholder="Enter Borough" value = "Bronx">

    <button onclick="loadJSON()" id = "b1"><img src = "Pencil.jpg" id="PL"></button>
    </div>
     <img src = "BtS.png" id="BtS">
     <img src = "Bus.png" id="Bus">
    <div id="googleMap"></div>
    <div id="op"></div>
    <div>
</body>   
</html>
